# Telegram API credentials (obtain from https://my.telegram.org/apps)
TELEGRAM_API_ID=YOUR_API_ID
TELEGRAM_API_HASH=YOUR_API_HASH

# Phone number associated with the Telegram account
TELEGRAM_PHONE=YOUR_PHONE_NUMBER_WITH_COUNTRY_CODE

# The username or ID of the bot being tested
TELEGRAM_BOT_USERNAME=@YourBotUsername
